#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Abilities/SpecialAbility.hpp
AbstractUnit.hpp
../Abilities/AbstractUnit.hpp

../States/MageState.hpp
SoldierState.hpp
../States/SoldierState.hpp

../States/SoldierState.hpp
../Interfaces/AbstractState.hpp
../Interfaces/AbstractState.hpp

F:/___arm/Controller/Action.hpp
iostream
-

F:/___arm/Exceptions/OutOfManaException.hpp
iostream
-

F:/___arm/Exceptions/UnitIsDeadException.hpp
iostream
-

F:/___arm/Interfaces/AbstractCaster.hpp
../Exceptions/OutOfManaException.hpp
F:/___arm/Exceptions/OutOfManaException.hpp
AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
AbstractState.hpp
F:/___arm/Interfaces/AbstractState.hpp
AbstractSpell.hpp
F:/___arm/Interfaces/AbstractSpell.hpp
MageState.hpp
F:/___arm/Interfaces/MageState.hpp
SpellBook.hpp
F:/___arm/Interfaces/SpellBook.hpp
time.h
-
stdlib.h
-
BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp
SpecialAbility.hpp
F:/___arm/Interfaces/SpecialAbility.hpp
../States/MageState.hpp
F:/___arm/States/MageState.hpp

F:/___arm/Interfaces/AbstractSpell.hpp
iostream
-
AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp

F:/___arm/Interfaces/AbstractState.hpp
iostream
-
../Exceptions/UnitIsDeadException.hpp
F:/___arm/Exceptions/UnitIsDeadException.hpp

F:/___arm/Interfaces/AbstractUnit.hpp
set
-
iostream
-

F:/___arm/Interfaces/AbstractWeapon.hpp
iostream
-

F:/___arm/Interfaces/BattleField.hpp
iostream
-
map
-
set
-
Team.hpp
F:/___arm/Interfaces/Team.hpp
functional
-
ctype.h
-
../Controller/Action.hpp
F:/___arm/Controller/Action.hpp
../Interfaces/AbstractSpell.hpp
F:/___arm/Interfaces/AbstractSpell.hpp

F:/___arm/Interfaces/SpellBook.hpp
AbstractSpell.hpp
F:/___arm/Interfaces/AbstractSpell.hpp
map
-

F:/___arm/Interfaces/Team.cpp
zconf.h
-
Team.hpp
F:/___arm/Interfaces/Team.hpp
../Interfaces/AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
../Interfaces/AbstractCaster.hpp
F:/___arm/Interfaces/AbstractCaster.hpp
../Interfaces/AbstractState.hpp
F:/___arm/Interfaces/AbstractState.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp

F:/___arm/Interfaces/Team.hpp
iostream
-
map
-
BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp
cstdlib
-
time.h
-

F:/___arm/States/MageState.hpp
SoldierState.hpp
F:/___arm/States/SoldierState.hpp

