#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/___arm/Controller/Action.hpp
iostream
-

F:/___arm/Controller/GamePlayInterface.hpp
iostream
-
../Interfaces/BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp

F:/___arm/Interfaces/AbstractSpell.hpp
iostream
-
AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp

F:/___arm/Interfaces/AbstractUnit.hpp
set
-
iostream
-

F:/___arm/Interfaces/BattleField.hpp
iostream
-
map
-
set
-
Team.hpp
F:/___arm/Interfaces/Team.hpp
functional
-
ctype.h
-
../Controller/Action.hpp
F:/___arm/Controller/Action.hpp
../Interfaces/AbstractSpell.hpp
F:/___arm/Interfaces/AbstractSpell.hpp

F:/___arm/Interfaces/Team.hpp
iostream
-
map
-
BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp
cstdlib
-
time.h
-

F:/___arm/Units/Lycanthrope.cpp

F:/___arm/main.cpp
iostream
-
Controller/GamePlayInterface.hpp
F:/___arm/Controller/GamePlayInterface.hpp

