#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Abilities/LycanthropeAttack.hpp
../Interfaces/AbstractAttack.hpp
../Interfaces/AbstractAttack.hpp
../States/WereWolfState.hpp
../States/WereWolfState.hpp

../Abilities/SpecialAbility.hpp
AbstractUnit.hpp
../Abilities/AbstractUnit.hpp

../Controller/Action.hpp
iostream
-

../Controller/actionfactory.h
Action.hpp
-

../Interfaces/AbstractState.hpp
iostream
-
../Exceptions/UnitIsDeadException.hpp
../Exceptions/UnitIsDeadException.hpp

../Interfaces/AbstractUnit.hpp
set
-
iostream
-

../States/MageState.hpp
SoldierState.hpp
../States/SoldierState.hpp

../States/SoldierState.hpp
../Interfaces/AbstractState.hpp
../Interfaces/AbstractState.hpp

../States/WereWolfState.hpp

F:/___arm/Abilities/ClassicAttack.hpp
../Interfaces/AbstractAttack.hpp
F:/___arm/Interfaces/AbstractAttack.hpp

F:/___arm/Abilities/DaemonAttack.hpp
../Interfaces/AbstractAttack.hpp
F:/___arm/Interfaces/AbstractAttack.hpp
../Units/Warlock.hpp
F:/___arm/Units/Warlock.hpp

F:/___arm/Abilities/LycanthropeAttack.cpp
LycanthropeAttack.hpp
F:/___arm/Abilities/LycanthropeAttack.hpp
../Interfaces/AbstractCaster.hpp
F:/___arm/Interfaces/AbstractCaster.hpp
../Interfaces/AbstractPhysician.hpp
F:/___arm/Interfaces/AbstractPhysician.hpp
../Interfaces/AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
../Units/Vampire.hpp
F:/___arm/Units/Vampire.hpp
../Units/Daemon.hpp
F:/___arm/Units/Daemon.hpp
../Weapons/Claws.hpp
F:/___arm/Weapons/Claws.hpp
../Abilities/Transformation.hpp
F:/___arm/Abilities/Transformation.hpp
../Interfaces/Observer.hpp
F:/___arm/Interfaces/Observer.hpp
../Interfaces/BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp
../Interfaces/Undead.hpp
F:/___arm/Interfaces/Undead.hpp
../Interfaces/Beast.hpp
F:/___arm/Interfaces/Beast.hpp
../Interfaces/Human.hpp
F:/___arm/Interfaces/Human.hpp

F:/___arm/Abilities/LycanthropeAttack.hpp
../Interfaces/AbstractAttack.hpp
F:/___arm/Interfaces/AbstractAttack.hpp
../States/WereWolfState.hpp
F:/___arm/States/WereWolfState.hpp

F:/___arm/Abilities/Mount.hpp
SpecialAbility.hpp
F:/___arm/Abilities/SpecialAbility.hpp

F:/___arm/Abilities/NecromancerAttack.cpp
NecromancerAttack.hpp
F:/___arm/Abilities/NecromancerAttack.hpp
../Interfaces/Observer.hpp
F:/___arm/Interfaces/Observer.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp
../Interfaces/AbstractState.hpp
F:/___arm/Interfaces/AbstractState.hpp
../Interfaces/Undead.hpp
F:/___arm/Interfaces/Undead.hpp

F:/___arm/Abilities/NecromancerAttack.hpp
../Interfaces/AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
../Interfaces/AbstractAttack.hpp
F:/___arm/Interfaces/AbstractAttack.hpp

F:/___arm/Abilities/RangeAttack.cpp
RangeAttack.hpp
F:/___arm/Abilities/RangeAttack.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp
../Interfaces/AbstractState.hpp
F:/___arm/Interfaces/AbstractState.hpp
../Interfaces/Observer.hpp
F:/___arm/Interfaces/Observer.hpp

F:/___arm/Abilities/RangeAttack.hpp
../Interfaces/AbstractAttack.hpp
F:/___arm/Interfaces/AbstractAttack.hpp

F:/___arm/Abilities/RogueAttack.cpp
RogueAttack.hpp
F:/___arm/Abilities/RogueAttack.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp
../Interfaces/AbstractState.hpp
F:/___arm/Interfaces/AbstractState.hpp
../Interfaces/Observer.hpp
F:/___arm/Interfaces/Observer.hpp

F:/___arm/Abilities/RogueAttack.hpp
../Interfaces/AbstractAttack.hpp
F:/___arm/Interfaces/AbstractAttack.hpp

F:/___arm/Abilities/SpecialAbility.hpp
AbstractUnit.hpp
F:/___arm/Abilities/AbstractUnit.hpp

F:/___arm/Abilities/Transformation.cpp
Transformation.hpp
F:/___arm/Abilities/Transformation.hpp
LycanthropeAttack.hpp
F:/___arm/Abilities/LycanthropeAttack.hpp
../Interfaces/Beast.hpp
F:/___arm/Interfaces/Beast.hpp
../Weapons/Claws.hpp
F:/___arm/Weapons/Claws.hpp
../States/MageState.hpp
F:/___arm/States/MageState.hpp
../Interfaces/Human.hpp
F:/___arm/Interfaces/Human.hpp
../Interfaces/AbstractCaster.hpp
F:/___arm/Interfaces/AbstractCaster.hpp
../Interfaces/AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
../Interfaces/AbstractAttack.hpp
F:/___arm/Interfaces/AbstractAttack.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp

F:/___arm/Abilities/Transformation.hpp
SpecialAbility.hpp
F:/___arm/Abilities/SpecialAbility.hpp
map
-

F:/___arm/Controller/Action.hpp
iostream
-

F:/___arm/Controller/ActionMageCast.hpp
Action.hpp
F:/___arm/Controller/Action.hpp
../Interfaces/AbstractCaster.hpp
F:/___arm/Interfaces/AbstractCaster.hpp
../Interfaces/AbstractPhysician.hpp
F:/___arm/Interfaces/AbstractPhysician.hpp
../Units/Berserker.hpp
F:/___arm/Units/Berserker.hpp

F:/___arm/Controller/ActionMageMeditation.hpp
Action.hpp
F:/___arm/Controller/Action.hpp
../Interfaces/AbstractCaster.hpp
F:/___arm/Interfaces/AbstractCaster.hpp

F:/___arm/Controller/ActionMeleeAttack.hpp
Action.hpp
F:/___arm/Controller/Action.hpp
../Interfaces/AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
../Interfaces/BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp

F:/___arm/Controller/ActionRangeAttack.hpp
Action.hpp
F:/___arm/Controller/Action.hpp
../Interfaces/AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp
../Interfaces/AbstractState.hpp
F:/___arm/Interfaces/AbstractState.hpp
../Interfaces/BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp

F:/___arm/Controller/ActionSummonDaemon.hpp
Action.hpp
F:/___arm/Controller/Action.hpp
../Units/Warlock.hpp
F:/___arm/Units/Warlock.hpp
../Units/Daemon.hpp
F:/___arm/Units/Daemon.hpp

F:/___arm/Controller/ActionTransformation.hpp
Action.hpp
F:/___arm/Controller/Action.hpp
../Interfaces/AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
../Interfaces/BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp

F:/___arm/Controller/ActionUnitMove.hpp
iostream
-
Action.hpp
F:/___arm/Controller/Action.hpp
../Interfaces/BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp

F:/___arm/Controller/ActionUseMount.hpp
Action.hpp
F:/___arm/Controller/Action.hpp
../Interfaces/AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
../Interfaces/AbstractState.hpp
F:/___arm/Interfaces/AbstractState.hpp
../Interfaces/BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp
../Abilities/Mount.hpp
F:/___arm/Abilities/Mount.hpp

F:/___arm/Controller/GamePlayInterface.hpp
iostream
-
../Interfaces/BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp

F:/___arm/Controller/Question.hpp
iostream
-

F:/___arm/Exceptions/DaemonDoesNotExistException.hpp
iostream
-

F:/___arm/Exceptions/OutOfManaException.hpp
iostream
-

F:/___arm/Exceptions/UnitIsDeadException.hpp
iostream
-

F:/___arm/Interfaces/AbstractAttack.hpp
AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp

F:/___arm/Interfaces/AbstractCaster.hpp
../Exceptions/OutOfManaException.hpp
F:/___arm/Exceptions/OutOfManaException.hpp
AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
AbstractState.hpp
F:/___arm/Interfaces/AbstractState.hpp
AbstractSpell.hpp
F:/___arm/Interfaces/AbstractSpell.hpp
MageState.hpp
F:/___arm/Interfaces/MageState.hpp
SpellBook.hpp
F:/___arm/Interfaces/SpellBook.hpp
time.h
-
stdlib.h
-
BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp
SpecialAbility.hpp
F:/___arm/Interfaces/SpecialAbility.hpp
../States/MageState.hpp
F:/___arm/States/MageState.hpp

F:/___arm/Interfaces/AbstractPhysician.hpp
AbstractCaster.hpp
F:/___arm/Interfaces/AbstractCaster.hpp

F:/___arm/Interfaces/AbstractSpell.hpp
iostream
-
AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp

F:/___arm/Interfaces/AbstractState.hpp
iostream
-
../Exceptions/UnitIsDeadException.hpp
F:/___arm/Exceptions/UnitIsDeadException.hpp

F:/___arm/Interfaces/AbstractUnit.hpp
set
-
iostream
-

F:/___arm/Interfaces/AbstractWeapon.hpp
iostream
-

F:/___arm/Interfaces/Attribute.hpp

F:/___arm/Interfaces/BattleField.cpp
zconf.h
-
BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp
actionfactory.h
F:/___arm/Interfaces/actionfactory.h
AbstractCaster.hpp
F:/___arm/Interfaces/AbstractCaster.hpp
AbstractAttack.hpp
F:/___arm/Interfaces/AbstractAttack.hpp
AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp
Attribute.hpp
F:/___arm/Interfaces/Attribute.hpp
Undead.hpp
F:/___arm/Interfaces/Undead.hpp
Beast.hpp
F:/___arm/Interfaces/Beast.hpp
Human.hpp
F:/___arm/Interfaces/Human.hpp
../Units/Daemon.hpp
F:/___arm/Units/Daemon.hpp
../Units/Necromancer.hpp
F:/___arm/Units/Necromancer.hpp
../Units/Healer.hpp
F:/___arm/Units/Healer.hpp
../Units/Soldier.hpp
F:/___arm/Units/Soldier.hpp
../Units/Rogue.hpp
F:/___arm/Units/Rogue.hpp
../Units/Warlock.hpp
F:/___arm/Units/Warlock.hpp
../Units/Mage.hpp
F:/___arm/Units/Mage.hpp
../Units/Berserker.hpp
F:/___arm/Units/Berserker.hpp
../Units/Vampire.hpp
F:/___arm/Units/Vampire.hpp
../Units/Priest.hpp
F:/___arm/Units/Priest.hpp
../Controller/ActionTransformation.hpp
F:/___arm/Controller/ActionTransformation.hpp
../Controller/ActionSummonDaemon.hpp
F:/___arm/Controller/ActionSummonDaemon.hpp
../Controller/ActionUseMount.hpp
F:/___arm/Controller/ActionUseMount.hpp
../Controller/ActionMageMeditation.hpp
F:/___arm/Controller/ActionMageMeditation.hpp
../Controller/ActionRangeAttack.hpp
F:/___arm/Controller/ActionRangeAttack.hpp
../Controller/ActionMeleeAttack.hpp
F:/___arm/Controller/ActionMeleeAttack.hpp
../Controller/ActionUnitMove.hpp
F:/___arm/Controller/ActionUnitMove.hpp
../Controller/ActionMageCast.hpp
F:/___arm/Controller/ActionMageCast.hpp
../Controller/Question.hpp
F:/___arm/Controller/Question.hpp
../Controller/GamePlayInterface.hpp
F:/___arm/Controller/GamePlayInterface.hpp
../Weapons/CrossBow.hpp
F:/___arm/Weapons/CrossBow.hpp
../Weapons/Bow.hpp
F:/___arm/Weapons/Bow.hpp
../Weapons/BlackStaff.hpp
F:/___arm/Weapons/BlackStaff.hpp
../Weapons/Fists.hpp
F:/___arm/Weapons/Fists.hpp
../Weapons/Claws.hpp
F:/___arm/Weapons/Claws.hpp
../Abilities/RangeAttack.hpp
F:/___arm/Abilities/RangeAttack.hpp
../Abilities/Transformation.hpp
F:/___arm/Abilities/Transformation.hpp
LycanthropeAttack.hpp
F:/___arm/Interfaces/LycanthropeAttack.hpp

F:/___arm/Interfaces/BattleField.hpp
iostream
-
map
-
set
-
Team.hpp
F:/___arm/Interfaces/Team.hpp
functional
-
ctype.h
-
../Controller/Action.hpp
F:/___arm/Controller/Action.hpp
../Interfaces/AbstractSpell.hpp
F:/___arm/Interfaces/AbstractSpell.hpp

F:/___arm/Interfaces/Beast.hpp
Attribute.hpp
F:/___arm/Interfaces/Attribute.hpp

F:/___arm/Interfaces/Human.hpp
Attribute.hpp
F:/___arm/Interfaces/Attribute.hpp

F:/___arm/Interfaces/Observer.hpp
map
-
set
-

F:/___arm/Interfaces/SpellBook.hpp
AbstractSpell.hpp
F:/___arm/Interfaces/AbstractSpell.hpp
map
-

F:/___arm/Interfaces/Team.hpp
iostream
-
map
-
BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp
cstdlib
-
time.h
-

F:/___arm/Interfaces/Undead.hpp
Attribute.hpp
F:/___arm/Interfaces/Attribute.hpp

F:/___arm/Spells/Blast.cpp
Blast.hpp
F:/___arm/Spells/Blast.hpp
../Interfaces/AbstractState.hpp
F:/___arm/Interfaces/AbstractState.hpp
../Interfaces/BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp
../Interfaces/Observer.hpp
F:/___arm/Interfaces/Observer.hpp

F:/___arm/Spells/Blast.hpp
../Interfaces/AbstractSpell.hpp
F:/___arm/Interfaces/AbstractSpell.hpp

F:/___arm/Spells/FireBall.cpp
FireBall.hpp
F:/___arm/Spells/FireBall.hpp
../Interfaces/BattleField.hpp
F:/___arm/Interfaces/BattleField.hpp
../Interfaces/AbstractState.hpp
F:/___arm/Interfaces/AbstractState.hpp
../Interfaces/Observer.hpp
F:/___arm/Interfaces/Observer.hpp

F:/___arm/Spells/FireBall.hpp
../Interfaces/AbstractSpell.hpp
F:/___arm/Interfaces/AbstractSpell.hpp

F:/___arm/Spells/Heal.hpp
../Interfaces/AbstractSpell.hpp
F:/___arm/Interfaces/AbstractSpell.hpp

F:/___arm/Spells/SummonDaemon.cpp
SummonDaemon.hpp
F:/___arm/Spells/SummonDaemon.hpp

F:/___arm/Spells/SummonDaemon.hpp
../Interfaces/AbstractSpell.hpp
F:/___arm/Interfaces/AbstractSpell.hpp
../Units/Daemon.hpp
F:/___arm/Units/Daemon.hpp
../Units/Warlock.hpp
F:/___arm/Units/Warlock.hpp

F:/___arm/States/BerserkState.hpp
SoldierState.hpp
F:/___arm/States/SoldierState.hpp

F:/___arm/States/DaemonState.hpp
SoldierState.hpp
F:/___arm/States/SoldierState.hpp

F:/___arm/States/MageState.hpp
SoldierState.hpp
F:/___arm/States/SoldierState.hpp

F:/___arm/States/NecromancerState.hpp
MageState.hpp
F:/___arm/States/MageState.hpp

F:/___arm/States/RogueState.hpp
SoldierState.hpp
F:/___arm/States/SoldierState.hpp

F:/___arm/States/SoldierState.hpp
../Interfaces/AbstractState.hpp
F:/___arm/Interfaces/AbstractState.hpp

F:/___arm/States/WarlockState.hpp
MageState.hpp
F:/___arm/States/MageState.hpp

F:/___arm/States/WereWolfState.hpp

F:/___arm/Units/Berserker.hpp
../States/BerserkState.hpp
F:/___arm/States/BerserkState.hpp
../Interfaces/AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
../Abilities/ClassicAttack.hpp
F:/___arm/Abilities/ClassicAttack.hpp
../Weapons/Axe.hpp
F:/___arm/Weapons/Axe.hpp
../Weapons/Fists.hpp
F:/___arm/Weapons/Fists.hpp

F:/___arm/Units/Daemon.hpp
../States/DaemonState.hpp
F:/___arm/States/DaemonState.hpp
../Units/Soldier.hpp
F:/___arm/Units/Soldier.hpp
../Units/Warlock.hpp
F:/___arm/Units/Warlock.hpp
../Abilities/DaemonAttack.hpp
F:/___arm/Abilities/DaemonAttack.hpp

F:/___arm/Units/Healer.hpp
../Interfaces/AbstractPhysician.hpp
F:/___arm/Interfaces/AbstractPhysician.hpp
../Abilities/ClassicAttack.hpp
F:/___arm/Abilities/ClassicAttack.hpp

F:/___arm/Units/Mage.hpp
../States/MageState.hpp
F:/___arm/States/MageState.hpp
../Interfaces/AbstractCaster.hpp
F:/___arm/Interfaces/AbstractCaster.hpp
../Abilities/ClassicAttack.hpp
F:/___arm/Abilities/ClassicAttack.hpp

F:/___arm/Units/Necromancer.hpp
../Interfaces/AbstractCaster.hpp
F:/___arm/Interfaces/AbstractCaster.hpp
../Abilities/ClassicAttack.hpp
F:/___arm/Abilities/ClassicAttack.hpp
../States/NecromancerState.hpp
F:/___arm/States/NecromancerState.hpp

F:/___arm/Units/Priest.hpp
../Interfaces/AbstractPhysician.hpp
F:/___arm/Interfaces/AbstractPhysician.hpp
../Abilities/ClassicAttack.hpp
F:/___arm/Abilities/ClassicAttack.hpp

F:/___arm/Units/Rogue.cpp
Rogue.hpp
F:/___arm/Units/Rogue.hpp
../Abilities/SpecialAbility.hpp
F:/___arm/Abilities/SpecialAbility.hpp
../Interfaces/Observer.hpp
F:/___arm/Interfaces/Observer.hpp

F:/___arm/Units/Rogue.hpp
../States/RogueState.hpp
F:/___arm/States/RogueState.hpp
../Interfaces/AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
../Abilities/RogueAttack.hpp
F:/___arm/Abilities/RogueAttack.hpp
../Weapons/Fists.hpp
F:/___arm/Weapons/Fists.hpp
../Weapons/Dagger.hpp
F:/___arm/Weapons/Dagger.hpp

F:/___arm/Units/Soldier.hpp
../States/SoldierState.hpp
F:/___arm/States/SoldierState.hpp
../Interfaces/AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp
../Abilities/ClassicAttack.hpp
F:/___arm/Abilities/ClassicAttack.hpp
../Abilities/Mount.hpp
F:/___arm/Abilities/Mount.hpp
../Weapons/VikingSword.hpp
F:/___arm/Weapons/VikingSword.hpp
../Weapons/Fists.hpp
F:/___arm/Weapons/Fists.hpp

F:/___arm/Units/Vampire.hpp
../Interfaces/AbstractUnit.hpp
F:/___arm/Interfaces/AbstractUnit.hpp

F:/___arm/Units/Warlock.cpp
Warlock.hpp
F:/___arm/Units/Warlock.hpp
../Spells/Heal.hpp
F:/___arm/Spells/Heal.hpp
../Spells/SummonDaemon.hpp
F:/___arm/Spells/SummonDaemon.hpp
../Spells/Blast.hpp
F:/___arm/Spells/Blast.hpp
../Spells/FireBall.hpp
F:/___arm/Spells/FireBall.hpp
../Exceptions/DaemonDoesNotExistException.hpp
F:/___arm/Exceptions/DaemonDoesNotExistException.hpp
../States/WarlockState.hpp
F:/___arm/States/WarlockState.hpp
../Weapons/Fists.hpp
F:/___arm/Weapons/Fists.hpp
../Weapons/BlackStaff.hpp
F:/___arm/Weapons/BlackStaff.hpp
../Interfaces/Observer.hpp
F:/___arm/Interfaces/Observer.hpp

F:/___arm/Units/Warlock.hpp
../Interfaces/AbstractCaster.hpp
F:/___arm/Interfaces/AbstractCaster.hpp
../Abilities/ClassicAttack.hpp
F:/___arm/Abilities/ClassicAttack.hpp
../Units/Daemon.hpp
F:/___arm/Units/Daemon.hpp

F:/___arm/Weapons/Axe.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp

F:/___arm/Weapons/BlackStaff.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp

F:/___arm/Weapons/Bow.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp

F:/___arm/Weapons/Claws.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp

F:/___arm/Weapons/CrossBow.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp

F:/___arm/Weapons/Dagger.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp

F:/___arm/Weapons/Fists.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp

F:/___arm/Weapons/VikingSword.hpp
../Interfaces/AbstractWeapon.hpp
F:/___arm/Interfaces/AbstractWeapon.hpp

